user www-data;
worker_processes auto;
worker_rlimit_nofile 150000;
pid /run/nginx.pid;

events {
    worker_connections 75000;
}

http {
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

#    log_format ltsv '$remote_addr - $remote_user [$time_local] '
#                        '"$request" $status $body_bytes_sent '
#                        '"$http_referer" "$http_user_agent" $request_time';

    access_log off;
    error_log /dev/null crit;

    server {
        gzip on;
        gzip_types image/png image/gif image/jpeg text/javascript text/css;
        gzip_min_length 1000;
        gunzip on;

        location ~* \.(gif|jpe?g|png|js|css|ico)$ {
          include /etc/nginx/mime.types;
          root /home/isucon/webapp/public;

          expires 1d;
          add_header Cache-Control "public";
          break;
        }

        location / {
            if (-f $request_filename) { break; }
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://isuda;
        }

        location /stars {
            proxy_pass http://isutar;
        }
    }
    upstream isuda {
        server unix:/tmp/isuda.sock;
    }
    upstream isutar {
        server unix:/tmp/isutar.sock;
    }
}
